<project xmlns="com.autoesl.autopilot.project" top="encode_top_level" name="JPEG_ENCODER">
    <files>
        <file name="JPEG_ENCODER/streamfunctions.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="JPEG_ENCODER/streamfunctions.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="JPEG_ENCODER/toplevel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="JPEG_ENCODER/toplevel.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../1.jpg" sc="0" tb="1" cflags=""/>
        <file name="../2.jpg" sc="0" tb="1" cflags=""/>
        <file name="../tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

