<project xmlns="com.autoesl.autopilot.project" name="JPEG_Encoder" top="encode_top_level">
    <files>
        <file name="JPEG_Encoder/src/jpeg.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="JPEG_Encoder/src/jpeg.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="JPEG_Encoder/src/toplevel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="JPEG_Encoder/src/toplevel.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../tb/tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../files" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

